# vavi-apps-mfieditor

./: build.xml  local.properties.sample  pom.xml  readme.html  readme.md
src/main/java/: MfiEditor.java  SequenceFrame.java  SequenceTable.java
