<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2003 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- MFiEditor                                                              -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	030920	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="MFiEditor" default="run" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="local.properties" />

  <property name="dir.build" value="build" />
  <property name="dir.work" value="work" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete>
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
      <fileset dir="target/test-classes">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="ビルド環境の">
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
    <ivy:retrieve />
    <mkdir dir="${dir.build}" />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">
    <javac debug="on" encoding="MS932" destdir="${dir.build}">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <src path="src/main/java" />
    </javac>

    <copy todir="${dir.build}">
      <fileset dir="src/main/resources">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <!-- run -->
  <target name="run" depends="compile" description="Executes the Program">
    <java classname="MfiEditor" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
      </classpath>
      <arg value="${dir}" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="compile" description="Executes after convert">
    <ant dir="../../vavi/sound/mfi" target="t4" />
    <java classname="MfiEditor" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
      </classpath>
      <arg value="${vavi.sound.mfi.t4.mfi_out}" />
    </java>
  </target>

  <!-- t2 -->
  <target name="t2" depends="compile" description="Executes the Program">
    <java classname="MfiEditor" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <classpath refid="project.class.path"/>
      <arg value="${test.154.t2.mfi_in}" />
    </java>
  </target>

  <!-- t3 -->
  <target name="t3" depends="compile" description="Executes the Program">
    <java classname="MfiEditor" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <classpath refid="project.class.path"/>
      <arg value="${test.154.t3.mfi_in}" />
    </java>
  </target>

</project>

<!-- -->
