<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2003 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- MFiEditor                                                              -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 030920 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="MFiEditor" default="run" basedir="."
  xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java">
      <include name="maven-ant-tasks*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />
  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset" />
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project" />
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project" />
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="-q" />
      <arg value="clean" />
      <arg value="package" />
      <arg value="-DskipTests=true" />
    </artifact:mvn>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="Executes the Program">
    <java classname="MfiEditor" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${dir}" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="prepare" description="Executes after convert">
    <ant dir="../../vavi/sound/mfi" target="t4" />
    <java classname="MfiEditor" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${vavi.sound.mfi.t4.mfi_out}" />
    </java>
  </target>

  <!-- t2 -->
  <target name="t2" depends="prepare" description="Executes the Program">
    <java classname="MfiEditor" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <classpath refid="project.class.path"/>
      <arg value="${test.154.t2.mfi_in}" />
    </java>
  </target>

  <!-- t3 -->
  <target name="t3" depends="prepare" description="Executes the Program">
    <java classname="MfiEditor" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <classpath refid="project.class.path"/>
      <arg value="${test.154.t3.mfi_in}" />
    </java>
  </target>

</project>

<!-- -->
